main : void
main {
    let nums : []int = 1::[2::[3::[4::[]]]];
    print(filter(nums, isNonZero)).
}

((a, rec) => { a::rec. }) x rec --> x::rec

isNonZero : int -> bool
isNonZero(0) { false. }
isNonZero(_) { true. }

filter : []T -> (T -> bool) -> []T
filter([], _) { [] }
filter(x::xs, p) {
    let rec : []T = filter(xs, p);
    if(p(x)) then {
        x::rec.
    } else {
        rec.
    }
}


map f = foldr [] (\x rec -> f x : rec) 

foldr :: b -> (a -> b -> b) -> [a] -> b
foldr cNil cCons xs = case xs of
    [] -> cNil
    (y:ys) -> cCons y rec
        where
            rec = foldr cNil cCons ys