export (

    filter : (T -> bool) -> []T -> []T
    filter(_, []) { [] }
    filter(p, x::xs) {
        let rec : []T = filter(p, xs);
        ifThenElse(p(x), x::rec, rec)
    }

    ifThenElse : bool -> T -> T -> T
    ifThenElse(false, doTrue, doFalse) { doFalse }
    ifThenElse(true, doTrue, doFalse) { doTrue }

    map : (S -> T) -> []S -> []T
    map(_, []) { [] }
    map(f, x::xs) {
        rec : []T = filter(f, xs);
        f(x)::rec
    }

    foldr : T -> (S -> T) -> []S -> T
    foldr(z, _, []) { z }
    foldr(z, f, x::xs) {
        rec : T = foldr(z, f, xs);
        f(x, rec)
    }

)