main : void
main {
    let nums : []int = 1::[2::[3::[]]];
    print(filter(nums, isNonZero)).
}

isNonZero : int -> bool
isNonZero(0) { false. }
isNonZero(_) { true. }

filter : (T -> bool) -> []T -> []T
filter(_, x::xs) { [] }
filter(p, x::xs) {
    let rec : []T = filter(xs, p);
    if (p(x)) then {
        x::rec.
    } else {
        rec.
    }
}

foo : int -> bool
foo(n) = (x) => {
    let z : int = if (x % 2 == 0) then { x + 2. } else { 2*x. }

    if (z == 2) then { true. } else { false. }
}
