main : void
main {
    let nums : []int = 1::[2::[3::[]]];
    print(filter(nums, isNonZero)).
}

isNonZero : int -> bool
isNonZero(0) { false. }
isNonZero(_) { true. }

filter : []T -> (T -> bool) -> []T
filter([], _) { [] }
filter(x::xs, p) {
    let rec : []T = filter(xs, p);
    if (p(x)) then {
        x::rec.
    } else {
        rec.
    }
}

foo : int -> bool
foo(1) { true. }
foo(2) { false. }
foo(n) {
    if ((%)(n,2) == 0) then {
        foo(n - 1).
    } else {
        foo(2 * n).
    }
} 


